\contentsline {section}{\nameref {sec:intro}}{3}{section*.2}% 
\contentsline {section}{\numberline {1}Formal \(\ensuremath {\mathcal {C}}\)-quasicategories}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The wreath product with \(\Delta \)}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The generalized intertwiner and \(\ensuremath {\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \Delta $}\mathaccent "0362{\Delta } \DOTSI \intop \ilimits@ \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathcal {C}$}\mathaccent "0362{\mathcal {C}}}\)}{9}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}The horizontal Joyal model structure}{12}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}The corner tensor construction}{13}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}The regular Reedy structure of \(\Theta [\ensuremath {\mathcal {C}}]\)}{18}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}The anodyne theorem for horizontal inner anodynes}{20}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Comparison with Rezk's complete \(\Theta [\ensuremath {\mathcal {C}}]\)-spaces}{28}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Recognition of horizontal Joyal fibrations}{32}{subsection.1.8}% 
\contentsline {section}{\numberline {2}The Coherent Nerve, Horizontal case}{36}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The coherent realization for \(\Theta [\ensuremath {\mathcal {C}}]\)}{36}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}The Bergner-Lurie model structure on \(\ensuremath {\mathbf {Cat}}_{\ensuremath {\operatorname {Psh}_\Delta (\mathcal {C})}_{\mathrm {inj}}}\)}{40}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Necklaces and the coherent realization}{43}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Gadgets}{44}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Quillen functoriality}{45}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}The \(\Hom \) by cosimplicial resolutions for \(\ensuremath {\mathcal {C}}\)-precategories}{48}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}The \(\Hom \) by cosimplicial resolution}{50}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}The horizontal comparison theorem}{54}{subsection.2.8}% 
\contentsline {section}{\numberline {3}The Coherent Nerve, Local case}{57}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The \((\ensuremath {\mathcal {C}},\ensuremath {\mathscr {S}})\)-enriched model structure}{57}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The Yoneda embedding and Yoneda's lemma}{60}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Weighted limits and colimits}{62}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Examples}{63}{subsection.3.4}% 
\contentsline {section}{\numberline {A}Appendix: Recollections on Cisinski Theory}{63}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Cisinski model structures and localizers}{63}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Simplicial Completion}{64}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}Regularity}{65}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A.4}Skeletal categories}{66}{subsection.A.4}% 
