\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The wreath product with \(\Delta \)}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The generalized intertwiner and \(\ensuremath  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \Delta $}\mathaccent "0362{\Delta }}\DOTSI \intop \ilimits@ \ensuremath  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \ensuremath  {\mathcal  {C}}$}\mathaccent "0362{\ensuremath  {\mathcal  {C}}}}\)}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The coherent realization for \(\Theta [\ensuremath  {\mathcal  {C}}]\)}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Enriched necklaces and the coherent realization}}{7}{section.5}}
\citation{ds1}
\citation{ds1}
\citation{ds1}
\newlabel{replemma}{{5.5}{9}{}{subsection.5.5}{}}
\citation{ds1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Homotopical models for \(\mathfrak  {C}\)}}{10}{section.6}}
\citation{ds1}
\citation{ds1}
\citation{ds1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Enriched gadgets}}{11}{section.7}}
\citation{oury}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{First application of gadgets}}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{The horizontal Joyal model structure}}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Quillen functoriality}}{14}{section.10}}
\citation{ds1}
\newlabel{quillen1}{{10.2}{15}{}{subsection.10.2}{}}
\bibcite{berger-iterated-wreath}{{Ber07}{}}
\bibcite{cisinski-book}{{Cis06}{}}
\bibcite{ds1}{{DS11a}{}}
\ModifyBibLabel{ds1}
\bibcite{ds2}{{DS11b}{}}
\bibcite{lmw}{{Laf07}{}}
\bibcite{oury}{{Our10}{}}
\bibcite{rezk-theta-n-spaces}{{Rez10}{}}
\bibcite{steiner-2004}{{Ste04}{}}
\bibcite{steiner-2007}{{Ste07}{}}
\newlabel{[bibenv:1]}{29.15598pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{The corner tensor construction}}{16}{appendix.A}}
\newlabel{cornertensor}{{A}{16}{The corner tensor construction}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{The horizontal Joyal model structure}}{16}{appendix.B}}
\newlabel{horizontal}{{B}{16}{The horizontal Joyal model structure}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{16}{section*.1}}
